<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wo5-63-q1D">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="CFS-Lf-ocn">
            <objects>
                <tableViewController id="tCw-SV-DMg" userLabel="Tasks" customClass="DetailViewController" customModule="CF_FinalProject_ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="drR-GY-ZhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82325729039999995" green="0.90075876970000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.82325729039999995" green="0.90075876970000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTwo" textLabel="hbc-Ki-W3Z" style="IBUITableViewCellStyleDefault" id="956-F6-Q2z">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="956-F6-Q2z" id="QsZ-1s-mBr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hbc-Ki-W3Z">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.82325729041843188" green="0.90075876965787227" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.82325729039999995" green="0.90075876970000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCw-SV-DMg" id="rDN-dR-do5"/>
                            <outlet property="delegate" destination="tCw-SV-DMg" id="pA5-rh-4KU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="8HM-XC-jP1">
                        <rightBarButtonItems>
                            <barButtonItem id="L8Z-vi-pjf"/>
                            <barButtonItem title="New Task" id="bOy-Lk-VwT">
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="newTaskButton:" destination="tCw-SV-DMg" id="2ho-CX-mqd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="rwu-I5-7Dt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bla-4H-VKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="351"/>
        </scene>
        <!--ToDos-->
        <scene sceneID="UFc-5x-tC1">
            <objects>
                <tableViewController id="vcM-t3-V7w" userLabel="ToDos" customClass="MasterViewController" customModule="CF_FinalProject_ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="deE-cE-DGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ibk-D2-YnK" style="IBUITableViewCellStyleDefault" id="nuY-uT-aHd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nuY-uT-aHd" id="yt8-Eg-syp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ibk-D2-YnK">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QYE-ER-6fl" kind="showDetail" identifier="ShowDetail" id="qBV-dH-J7a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vcM-t3-V7w" id="ucG-eK-xOa"/>
                            <outlet property="delegate" destination="vcM-t3-V7w" id="cDk-xh-lY5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo Lists" id="wPV-Ud-Jgc" userLabel="ToDos">
                        <barButtonItem key="rightBarButtonItem" title="New List" id="EJp-zj-3st">
                            <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="newListButton:" destination="vcM-t3-V7w" id="6by-ib-FhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="P7o-qP-3LK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sn-s3-xxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1CQ-Iz-7ra">
            <objects>
                <navigationController id="cUY-BE-x2m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3A5-7p-V4O">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vcM-t3-V7w" kind="relationship" relationship="rootViewController" id="vSO-qW-exA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyx-Ry-Bdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="-434"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="MEP-YR-QLu">
            <objects>
                <splitViewController id="wo5-63-q1D" sceneMemberID="viewController">
                    <connections>
                        <segue destination="cUY-BE-x2m" kind="relationship" relationship="masterViewController" id="kAC-Xi-nbJ"/>
                        <segue destination="QYE-ER-6fl" kind="relationship" relationship="detailViewController" id="0nd-sS-uUW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Far-jK-Fzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4F-9p-Dmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QYE-ER-6fl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S76-xn-5fJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCw-SV-DMg" kind="relationship" relationship="rootViewController" id="TN5-2d-NYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80D-ea-SIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="352"/>
        </scene>
        <!--Task Entry Controller-->
        <scene sceneID="vnQ-IA-SjO">
            <objects>
                <viewController id="Skj-t2-EKI" userLabel="Task Entry Controller" customClass="TaskEntryController" customModule="CF_FinalProject_ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PrT-pu-cmw"/>
                        <viewControllerLayoutGuide type="bottom" id="PDY-24-FZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTT-G6-bYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-lz-30F">
                                <rect key="frame" x="41.333333333333343" y="144" width="331.33333333333326" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="t4R-K5-vkL">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Task Desc:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU5-fv-5T1">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nPu-EN-66y" userLabel="Task Desc Input Field">
                                                <rect key="frame" x="104.00000000000001" y="0.0" width="227.33333333333337" height="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ee3-lz-30F" firstAttribute="width" secondItem="jTT-G6-bYm" secondAttribute="width" multiplier="0.8" id="Y4G-cd-GXK"/>
                            <constraint firstItem="ee3-lz-30F" firstAttribute="top" secondItem="PrT-pu-cmw" secondAttribute="bottom" constant="80" id="ZKn-G5-SbA"/>
                            <constraint firstItem="ee3-lz-30F" firstAttribute="centerX" secondItem="jTT-G6-bYm" secondAttribute="centerX" id="dyi-5Z-rfM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tv2-iJ-5uL">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="8g4-gD-F1R">
                            <connections>
                                <action selector="dismiss:" destination="Skj-t2-EKI" id="OGf-y2-Irs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZU4-O4-Z5a">
                            <connections>
                                <action selector="saveData:" destination="Skj-t2-EKI" id="Bol-gw-nXu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDescInputField" destination="nPu-EN-66y" id="aOl-HL-Cf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jg-IY-jMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="1111"/>
        </scene>
        <!--Data Entry Controller-->
        <scene sceneID="yS3-Jf-cWQ">
            <objects>
                <viewController id="ab6-e0-hE0" userLabel="Data Entry Controller" customClass="DataEntryController" customModule="CF_FinalProject_ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wV2-eu-JeI"/>
                        <viewControllerLayoutGuide type="bottom" id="4rO-5W-6Yy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4AU-DO-FZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1qA-wS-WXO">
                                <rect key="frame" x="20.666666666666657" y="104" width="372.66666666666674" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QQK-bF-fOV">
                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter new to-do list" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xfl-9p-8pd" userLabel="List Title Input Field">
                                                <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1qA-wS-WXO" firstAttribute="top" secondItem="wV2-eu-JeI" secondAttribute="bottom" constant="40" id="4vt-eg-TeF"/>
                            <constraint firstItem="1qA-wS-WXO" firstAttribute="width" secondItem="4AU-DO-FZ6" secondAttribute="width" multiplier="0.9" id="ACs-Cv-8lA"/>
                            <constraint firstItem="1qA-wS-WXO" firstAttribute="centerX" secondItem="4AU-DO-FZ6" secondAttribute="centerX" id="ae6-Yw-MmD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9bD-xx-Kiu">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="l92-R7-XxX">
                            <connections>
                                <action selector="dismiss:" destination="ab6-e0-hE0" id="nq5-Za-DZ9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4Uc-oV-sbS">
                            <connections>
                                <action selector="saveData:" destination="ab6-e0-hE0" id="l9i-cT-DJO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTitleInputField" destination="Xfl-9p-8pd" id="LBt-97-pdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8p-mX-qeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tx7-zr-Dqu">
            <objects>
                <navigationController storyboardIdentifier="DataEntryController" automaticallyAdjustsScrollViewInsets="NO" id="8HA-NE-TT8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UnB-cz-lbc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ab6-e0-hE0" kind="relationship" relationship="rootViewController" id="qgG-CI-vVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPd-kG-tBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="-1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5f-x7-xCG">
            <objects>
                <navigationController storyboardIdentifier="TaskEntryController" automaticallyAdjustsScrollViewInsets="NO" id="Qfh-dR-Q4r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PHV-3H-Pqi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Skj-t2-EKI" kind="relationship" relationship="rootViewController" id="d9g-DB-Dyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbb-gR-QUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="1111"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qBV-dH-J7a"/>
    </inferredMetricsTieBreakers>
</document>
